#version 450

// NV12 → RGBA8 conversion compute shader for the waywallen video plugin.
//
// Input:
//   - y_tex   : 8-bit luma plane, sampled bilinearly at output coordinates.
//   - uv_tex  : 8bpc 2-channel chroma plane at half resolution; the sampler
//               handles the chroma-up bilinear filter for free.
// Output:
//   - dst     : RGBA8 image, full resolution.
// Color math: BT.709 limited-range (the YUV color space all common
// h264/h265 wallpaper sources sit in). BT.601 / full-range support comes
// when we wire up AVFrame::colorspace inspection in a follow-up.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D y_tex;
layout(set = 0, binding = 1) uniform sampler2D uv_tex;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D dst;

layout(push_constant) uniform PC {
    uint dst_w;
    uint dst_h;
} pc;

const mat3 bt709_limited = mat3(
    1.16438356,  1.16438356,  1.16438356,
    0.0,        -0.21324861,  2.11240179,
    1.79274107, -0.53290933,  0.0
);
const vec3 bt709_offset = vec3(-16.0/255.0, -128.0/255.0, -128.0/255.0);

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    if (px.x >= pc.dst_w || px.y >= pc.dst_h) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(pc.dst_w, pc.dst_h);
    float Y  = texture(y_tex,  uv).r;
    vec2  CC = texture(uv_tex, uv).rg;

    vec3 ycbcr = vec3(Y, CC.r, CC.g) + bt709_offset;
    vec3 rgb   = bt709_limited * ycbcr;
    imageStore(dst, ivec2(px), vec4(clamp(rgb, 0.0, 1.0), 1.0));
}
